DB_TYPE=mysql
DB_HOST=192.168.115.179
DB_PORT=15006
DB_USER=root
DB_PASS=root
DB_NAME=guilherme_db
MASTER_KEY = "uEj@WJMZtFAdvyaQYsW5_TW&C&bTh9gUaR7rXwcBH*v8AK@wTYRVusJbQRV"

JWT_PASS=dsdVMa7KQHqwQdkxXYL2M2CfePXtULcXBWq